
name: Daily Ruby.wasm Update

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight
  workflow_dispatch: # Allows manual triggering

jobs:
  update-ruby-wasm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get latest release data
        id: get_release
        run: |
          curl -s "https://api.github.com/repos/ruby/ruby.wasm/releases/latest" > release.json
      - name: Log release data
        run: |
          cat release.json
      - name: Get latest release version
        id: get_version
        run: |
          LATEST_RELEASE=$(jq -r '.tag_name' release.json)
          echo $LATEST_RELEASE
          echo "LATEST_RELEASE=${LATEST_RELEASE}" >> $GITHUB_ENV
